<!DOCTYPE html>
<html>
<head>
	<title>TP2543 - Week 13 Lab</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<style>
		.btn-primary {
			box-shadow: 0px 10px 15px -8px #8a2a21;
			background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
			background-color:#c62d1f;
			border-radius:4px;
			border:2px solid #d02718;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			padding:8px 15px;
			text-decoration:none;
			text-shadow:2px 2px 0px #810e05;
		}	
		.btn-primary:hover {
			background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
			background-color:#f24437;
		}
		.btn-primary:active {
			position:relative;
			top:1px;
		}
	</style>
</head>
<body>
	<div class="container h-100">
		<div class="row align-items-center h-100 text-center">
			<div class="col-6 mx-auto">
				<h1>JQuery</h1>
				<hr style="background: #eee;" />
				<div class="d-flex bd-highlight">
					<div class="p-2 flex-fill"><a href="task1.html" class="btn btn-primary btn-block">Task 1</a></div>
					
					<div class="p-2 flex-fill"><a href="task2.html" class="btn btn-primary btn-block">Task 2</a></div>

					<div class="p-2 flex-fill"><a href="task3.html" class="btn btn-primary btn-block">Task 3</a></div>

					<div class="p-2 flex-fill"><a href="task4.html" class="btn btn-primary btn-block">Task 4</a></div>

					<div class="p-2 flex-fill"><a href="task5.html" class="btn btn-primary btn-block">Task 5</a></div>

					<div class="p-2 flex-fill"><a href="task6.html" class="btn btn-primary btn-block">Task 6</a></div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>

</body>
</html>
