<!--
Matric Number: A174863
Name: Muhammad Haiqal Najmi bin Zulkarnain
-->
<!DOCTYPE html>
<html>
<head>
	<title>Week 3 Lab Deliverables</title>
</head>
<body>
	<style>
		.button{
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button1 {background-color: #E0FFFF;}
		.button2 {background-color: #E0FFFF;}
		.button3 {background-color: #E0FFFF;}
	</style>
	<style>
		.container {
			height: 200px;
			position: relative;
		}

		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	</style>
<center>
		<h1>
			<font style="font-family:geneva; color: #000000">Week 4 Lab</font>
		</h1>
</center>
	<div class="container" style="border: 2px solid White; background: linear-gradient(to top right, #66ccff 0%, #ff99ff 100%);">
		<div class="center">
		 <button class="button button1">
			<a href="bio_form.php" target="_parent" btn btn-primary btn-block>Biodata Form</a>
		 </button>
		 <button class="button button2">
			<a href="edit_bio.php" target="_parent" btn btn-primary btn-block>Edit Biodata</a>
		 </button>
		 <button class="button button3">
			<a href="lecturers_list.php" target="_parent" btn btn-primary btn-block>Lecturer Details</a>
		 </button>
		</div>
	</div>
	<table width="100%" border="1" style="border: 2px solid White;" cellpadding="20">
		<tbody>
			<tr>
				<td colspan="2" style="border: 2px #ccff99; background: linear-gradient(to right, #ccff99 0%, #ffffcc 100%);">
					<center>
						<font style="font-family:geneva; color: #000000">TTTP 2543 - Web Programming</font>
					</center>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>