<!DOCTYPE html>
<html>
<head>
	<title>TP2543 - Week 10 Lab</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<style>
	.btn-primary {
		box-shadow: 3px 4px 0px 1px #276873;
		background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
		background-color:#599bb3;
		border-radius:15px;
		border:1px solid #29668f;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:8px 25px;
		text-decoration:none;
		text-shadow:3px 2px 0px #3d768a;
	}
	.btn-primary:hover {
		background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
		background-color:#408c99;
	}
	.btn-primary:active {
		position:relative;
		top:1px;
	}
	</style>
</head>
<body>
	<div class="container h-100">
		<div class="row align-items-center h-100 text-center">
			<div class="col-6 mx-auto">
				<h1>TP2543 - Week 10 Lab</h1>
				<hr style="background: #eee;" />
				<div class="d-flex bd-highlight">
					<div class="p-2 flex-fill"><a href="template.html" class="btn btn-primary btn-block">Basic Template</a></div>
					<div class="p-2 flex-fill"><a href="main.html" class="btn btn-primary btn-block">Bootstrap Layout</a></div>
				</div>
				<div class="d-flex bd-highlight">
					<div class="p-2 flex-fill"><a href="personal.html" class="btn btn-primary btn-block">Personal Page</a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>