<!--
Matric Number: A174863
Name: Muhammad Haiqal Najmi bin Zulkarnain
-->
<!DOCTYPE html>
<html>
<head></head>
<body style="background: linear-gradient(to top, #9966ff 0%, #ff99ff 100%);">
	<title>Week 3 Lab Deliverables</title>
	<style>
		.button{
			border: 2px solid #191970;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 15px 15px;
			cursor: pointer;
		}

	</style>
	<style>
		.container {
			height: 200px;
			position: relative;
		}

		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.footer {
			background: linear-gradient(to right, #ffffcc 0%, #ccff99 100%);
			padding: 0.1px;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
	</style>
	<center>
		<h1>
			<font style="font-family:geneva; color: #000000">Week 3 Lab: HTML Form</font>
		</h1>
	</center>
	<div style="background-color: #ccffff" class="container-fluid bg-success text-center">
		<table width="100%" border="0" cellpadding="20">
			<tbody>
				<tr>
					<td bgcolor="#ccffff" width="200" height="600">
						<center>
		 					<a href="biodata.html">
		 						<button style="color: Navy" class="button">
		 						<b>Biodata</b>
		 						</button>
		 					</a>
		 					<a href="login.html">
		 						<button style="color: Navy" class="button">
		 						<b>Login</b>
		 						</button>
		 					</a>
		 					<a href="search.html">
		 						<button style="color: Navy" class="button">
		 						<b>Search</b>
		 						</button>
		 					</a>
		 				</center>
		 			</td>
				 </tr>
			</tbody>
		</table>
		<div style="padding-top: 10px; padding-bottom: 10px;" class="footer">
			<font color="#000000" style="font-family:geneva;">
				<center><b>TTTP2543 - Web Programming</b></center>
			</font>
		</div>
			<b></b>
	</div>
</body>
</html>